MONGO_URL="mongodb://localhost:27017/clarity"
NEXT_PUBLIC_URL="http://localhost:3000"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="992f4d6ba78e3b"
SMTP_PASS="779e83b90d03a1"
SMTP_FROM_EMAIL="vijayaraj.anbalagan@gmail.com"
NEXTAUTH_SECRET="mysecret"