MONGO_URL="mongodb+srv://Vijayaraj:Anjalad56%40@cluster0.scfdrjs.mongodb.net"
NEXT_PUBLIC_URL="http://localhost:3000"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="992f4d6ba78e3b"
SMTP_PASSWORD = hapdtibunbatjqkn
SMTP_FROM_EMAIL="auth.clarity@gmail.com"
NEXTAUTH_SECRET="mysecret"
GEMINI_API_KEY=AIzaSyC-t3k3LvjG6M59AnXsA5Tx16Xblnr5bf4
GROQ_API_KEY=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
OPENAI_API_KEY=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
LLAMA_CLOUD_API_KEY=llx-UV4OMaua58thneH8I5SUKzE5pRzYfmdiOfljdcl7yKbVRSkR
